replicasCount: 1
maxUnavailableCount: 0

image:
  repository: gcr.io/videocoin-network/miners
  tag: latest
  pullPolicy: Always

config: {}

service:
  type: ClusterIP
  externalRpcPort: 5011
  internalRpcPort: 5011

autoscaler:
  minCount: 1
  maxCount: 10
  targets:
    targetCPUUtilizationPercentage: 70

resources: {}

secrets:
  sentryDsn: ""

